apiVersion: v2
name: nginx-with-subchart
description: A Helm chart for deploying Nginx to Kubernetes
type: application
version: 0.1.0
appVersion: 1.27.3
dependencies:
  - name: nginx
    version: 19.0.0
    repository: "https://charts.bitnami.com/bitnami"
  - name: mysubchart
    version: 0.1.0