image:
  tag: v1.5

canaryReleases:
  canaryUpgradeRelease: true
  existingServiceName: students-backend-studends-backend-api-backend-api


mockNewVersion: true


#If this is true the endpoint will fail randomly by the given rate (simulate a new failure):
mockFailures:
  enabled: false
  rate: 0
