apiVersion: v1
kind: Secret
metadata:
  name: local-docker-registry
  namespace: default 
type: kubernetes.io/dockerconfigjson
data:
  #config json encoded in 64 bits containing the user password
  .dockerconfigjson: >-
    ew0KCSJhdXRocyI6IHsNCgkJImhvc3QubWluaWt1YmUuaW50ZXJuYWw6NTAwMCI6IHsNCiAgICAgICAgICAgICAiYXV0aCI6ICJhbU02VUdGMFlYUmhRREU9Ig0KICAgICAgICB9DQoJCQ0KCX0NCn0=