apiVersion: v2
name: library-chart
description: A Helm chart for deploying Nginx to Kubernetes
type: application
version: 0.1.0
appVersion: 1.27.3
dependencies:
  - name: mysubchart
    version: 0.1.0