backend:
  prefix: /api
  serviceName:  students-bff-studends-backend-bff-svc
  port: 8080
frontend:
  prefix: /app
  serviceName: students-frontend-studends-frontend-svc
  port: 80

gateway:
  port: 80